<!DOCTYPE html>
<html lang="en">
<head>
        <title>cv</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Jon Berliner's Blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/pages/about.html">about</a></li>
            <li class="active"><a href="/pages/cv.html">cv</a></li>
        </ul></nav><!-- /#menu -->
    <h1>cv</h1>
    

    <p><a href="/pdfs/jonberliner_cv_spring2015.pdf">CV as of Spring 2015</a></p>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>